{
  "ConnectionString": "server=db4free.net;user id=icecap_1024_v2;password=admin123;port=3306;database=icecap_1024_v2;TreatTinyAsBoolean=false;",
  "DbType": "mysql",
  "ServerVersion": "8.0.17",
  "TokenSecret": "3ce1637ed40041cd94d4853d3e766c4d",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
